[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Rect.png" type="Texture" id=1]
[ext_resource path="res://smallText.tres" type="Theme" id=2]
[ext_resource path="res://mediumText.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/PlainText.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Text Manager.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Scene.gd" type="Script" id=7]
[ext_resource path="res://Scripts/TextToImage.gd" type="Script" id=8]
[ext_resource path="res://Scripts/TextToImageManager.gd" type="Script" id=9]
[ext_resource path="res://Scenes/BlurManager.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float amount: hint_range(0.0, 8.0);

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount).rgb;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/amount = 0.0

[node name="Scene" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 19.2, 10.8 )
texture = ExtResource( 1 )
centered = false

[node name="Text Manager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Plain Text" type="Node2D" parent="Text Manager"]
position = Vector2( 960, 180 )
script = ExtResource( 4 )
readTime = 8
thisFadeDuration = 1.0

[node name="Text" type="Label" parent="Text Manager/Plain Text"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -810.0
margin_top = -117.5
margin_right = 810.0
margin_bottom = 117.5
theme = ExtResource( 2 )
text = "The curtain was about to fall on this act of our performance. Do you regret that it’s over? I wonder what brought you here, why you left, and why you acted the way you did."
valign = 1
autowrap = true

[node name="Plain Text2" type="Node2D" parent="Text Manager"]
position = Vector2( 960, 620 )
script = ExtResource( 4 )
readTime = 2
thisFadeDuration = 0.5

[node name="Text" type="Label" parent="Text Manager/Plain Text2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -750.0
margin_top = -117.5
margin_right = 750.0
margin_bottom = 117.5
theme = ExtResource( 3 )
text = "What did you gain from seeing these “images”?"
align = 1
valign = 1
autowrap = true

[node name="TextToImageManager" type="Node2D" parent="."]
script = ExtResource( 9 )
nextScene = "res://Scenes/Game Scenes/Epilogue.tscn"
fadeDuration = 1.0
delay = 11.0

[node name="TextToImage" type="Node2D" parent="TextToImageManager"]
position = Vector2( 250, 880 )
script = ExtResource( 8 )
imagePath = "res://Sprites/bowl.png"
colour = Color( 1, 0, 0, 1 )

[node name="Text" type="Label" parent="TextToImageManager/TextToImage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -102.5
margin_right = 263.0
margin_bottom = 102.5
theme = ExtResource( 3 )
text = "Knowledge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Image" type="Sprite" parent="TextToImageManager/TextToImage"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 50 )

[node name="Area2D" type="Area2D" parent="TextToImageManager/TextToImage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextToImageManager/TextToImage/Area2D"]
shape = SubResource( 2 )

[node name="BlurManager" type="Node" parent="TextToImageManager/TextToImage"]
script = ExtResource( 10 )
blurMode = 2

[node name="Blur Filter" type="TextureRect" parent="TextToImageManager/TextToImage/BlurManager"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -944.0
margin_top = 256.0
margin_right = 940.0
margin_bottom = 485.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
expand = true

[node name="TextToImage2" type="Node2D" parent="TextToImageManager"]
position = Vector2( 960, 880 )
script = ExtResource( 8 )
imagePath = "res://Sprites/bowl.png"
colour = Color( 1, 0, 0, 1 )

[node name="Text" type="Label" parent="TextToImageManager/TextToImage2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.0
margin_top = -102.5
margin_right = 307.0
margin_bottom = 102.5
theme = ExtResource( 3 )
text = "Entertainment"
align = 1
valign = 1

[node name="Image" type="Sprite" parent="TextToImageManager/TextToImage2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 50 )

[node name="Area2D" type="Area2D" parent="TextToImageManager/TextToImage2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextToImageManager/TextToImage2/Area2D"]
shape = SubResource( 2 )

[node name="BlurManager" type="Node" parent="TextToImageManager/TextToImage2"]
script = ExtResource( 10 )
blurMode = 2

[node name="Blur Filter" type="TextureRect" parent="TextToImageManager/TextToImage2/BlurManager"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -944.0
margin_top = 256.0
margin_right = 940.0
margin_bottom = 485.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
expand = true

[node name="TextToImage3" type="Node2D" parent="TextToImageManager"]
position = Vector2( 1600, 880 )
script = ExtResource( 8 )
imagePath = "res://Sprites/bowl.png"
colour = Color( 1, 0, 0, 1 )

[node name="Text" type="Label" parent="TextToImageManager/TextToImage3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.5
margin_top = -102.5
margin_right = 233.5
margin_bottom = 102.5
theme = ExtResource( 3 )
text = "Nothing"
align = 1
valign = 1

[node name="Image" type="Sprite" parent="TextToImageManager/TextToImage3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 50 )

[node name="Area2D" type="Area2D" parent="TextToImageManager/TextToImage3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextToImageManager/TextToImage3/Area2D"]
shape = SubResource( 2 )

[node name="BlurManager" type="Node" parent="TextToImageManager/TextToImage3"]
script = ExtResource( 10 )
blurMode = 2

[node name="Blur Filter" type="TextureRect" parent="TextToImageManager/TextToImage3/BlurManager"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -944.0
margin_top = 256.0
margin_right = 940.0
margin_bottom = 485.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
expand = true

[connection signal="mouse_entered" from="TextToImageManager/TextToImage/Area2D" to="TextToImageManager/TextToImage" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="TextToImageManager/TextToImage/Area2D" to="TextToImageManager/TextToImage" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="TextToImageManager/TextToImage2/Area2D" to="TextToImageManager/TextToImage2" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="TextToImageManager/TextToImage2/Area2D" to="TextToImageManager/TextToImage2" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="TextToImageManager/TextToImage3/Area2D" to="TextToImageManager/TextToImage3" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="TextToImageManager/TextToImage3/Area2D" to="TextToImageManager/TextToImage3" method="_on_Area2D_mouse_exited"]
